<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Galerija | Sport Name</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="keywords" content="sportname, Oprema za trening, oprema, trening, gym tegovi, tegovi, strunjace, strunjaca, gladijator, treniranje, sprava, sprave, oprema za treniranje, bucice, strunjace, masazer, sajla, sajle, visak kilograma, mrsavljenje, teretana, zgibovi, sklekovi, hex bucice, hex, pilates, rucni masazer, strunjaca, sport oprema">
        <meta name="description" content="Bogata ponuda sportske opreme. Jednostavna kupovina na dohvat ruke. Narucite online pozivom na broj telefona. Plaćanje na rate.">
        <meta name="author" content="SportName, Oprema za trening">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="icon" href="images/logo_400_200-01.png" type="image/gif" />
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	    <link href="css/templatemo-style.css" rel="stylesheet" />
    </head>
    <body class="main-layout" id="galerijaglavna">
        <div class="loader_bg">
            <div class="loader"><img src="images/loading.gif" alt="Loading" /></div>
        </div>
        <header>
            <div class="header-top">
                <div class="header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                                <div class="full">
                                    <div class="center-desk">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo_400_200-01.png" alt="Logo" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="slider_section">
                    <div class="banner_main">
    
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-2 padding_left0">
                                    <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li> <a href="index.html">Početna</a> </li>
                                                <li> <a href="onama.html">O nama</a> </li>
                                                <li> <a href="prodavnica.html">Prodavnica</a> </li>
                                                <li> <a href="galerija.html">Galerija</a> </li>
                                                <li> <a href="kontakt.html">Kontakt</a> </li>
                                               
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="text-bg">
                                        <h1>sportname<br> Galerija</h1>
                                        <span>Sportska oprema<br> Najjeftinija oprema na Balkanu!</span>
                                        <a href="#software">saznaj više</a>
                                    </div>
                                </div>
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="text-img">
                                       <figure><img src="images/logo_400_200-01.png" alt="BgSlika"/></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
               </section>
            </div>
        </header>

        <div class="wrapper">
            <div class="galerija">
                <div class="image"><span><img src="images/yogaprosti.jpg" alt="Galerija"></span></div>
                <div class="image"><span><img src="images/hex5.jpg" alt="Galerija"></span></div>
                <div class="image"><span><img src="images/trcanje.png" alt="Galerija"></span></div>
                <div class="image"><span><img src="images/resisterband.png" alt="Galerija"></span></div>
                <div class="image"><span><img src="images/pojas.jpeg" alt="Galerija"></span></div>
                <div class="image"><span><img src="images/masager.jpg" alt="Galerija"></span></div>
            </div>
        </div>
        <div class="preview-box">
            <div class="details">
                <span class="title">
                    Slika <p class="curent-img">3</p>
                    od <p class="total-img">6</p>
                </span>
                <span class="icon fa fa-times"></span>
            </div>
            <div class="img-box">
                <div class="slide prev"><i class="fa fa-angle-left"></i></div>
                <div class="slide next"><i class="fa fa-angle-right"></i></div>
                <img src="images/prostplava.jpg" alt="Masazer">
              </div>
            </div>
            <div class="shadow"></div>
        </div>
        <footr>
            <div class="footer ">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ">
                                    <div class="address">
                                        <ul class="social_link">
                                            <li><a href="https://www.facebook.com/Sportname-105367101559205/"><img src="icon/fb.png"></a></li>
                                            <li><a href="#!"><img src="icon/tw.png"></a></li>
                                            <li><a href="https://www.instagram.com/sportname_/?hl=sr"><img src="icon/lin(2).png"></a></li>
                                             <li><a href="#!"><img src="icon/instagram.png"></a></li>
                                        </ul>
                                        <div class="logo">
                                            <a href="index.html"> <img src="images/logo_400_200-01.png" alt="logo"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="address">
                                        <h3>Meni </h3>
                                        <ul class="Menu_footer">
                                            <li><img src="images/3.png" alt="Strelica 1"> <a href="index.html" id="active">Početna</a> </li>
                                            <li><img src="images/3.png" alt="Strelica 2"> <a href="#prodavnica">Prodavnica</a> </li>
                                            <li><img src="images/3.png" alt="Strelica 3"> <a href="#software">O nama</a> </li>
                                            <li><img src="images/3.png" alt="Strelica 4"> <a href="kontakt.html">Kontakt</a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="address">
                                        <h3>Proizvodi</h3>
                                        <ul class="Links_footer">
                                            <li class="active"><img src="images/3.png" alt="Strelica 5"> <a href="#prodavnica">Hex Bucice</a></li>
                                            <li><img src="images/3.png" alt="Strelica 6"> <a href="#prodavnica">Gume - Trake za vezbanje</a> </li>
                                            <li><img src="images/3.png" alt="Strelica 7"> <a href="#prodavnica">Prostirke</a> </li>
                                            <li><img src="images/3.png" alt="Strelica 7"> <a href="#prodavnica">Masazeri</a> </li>
                                            <li><img src="images/3.png" alt="Strelica 8"> <a href="#prodavnica">Roleri</a> </li>
                                        </ul>
                                    </div>
                                </div>
    
                                <div class="col-lg-3 col-md-6 col-sm-6 ">
                                    <div class="address">
                                        <h3>KONTAKT </h3>
                                        <ul class="loca">
                                            <li>
                                                <a href="kontakt.html"><img src="icon/loc.png" alt="#" /></a>Dimitrija Tucovica 87, Zvezdara
                                                <br>Beograd</li>
                                            <!-- <li>
                                                <a href="#"><img src="icon/email.png" alt="#" /></a>sportname99@gmail.com </li>
                                            <li>
                                                <a href="kontakt.html"><img src="icon/call.png" alt="#" /></a>+381 63/83-02-755</li> -->
                                        </ul>
                                        <a href="tel:+381 63/83-02-755" class="tm-contact-link">
                                            <i class="fa fa-phone tm-contact-icon"></i>+381 63/83-02-755
                                        </a>
                                        <a href="mailto:sportname99@gmail.com" class="tm-contact-link">
                                            <i class="fa fa-envelope tm-contact-icon"></i>sportname99@gmail.com
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
    
                </div>
                <div class="copyright">
                    <div class="container">
                        <p>Copyright © 2021 SportName | Design: <a href="#!">CodeHouse</a>
                    </div>
                </div>
            </div>
        </footr>
                    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    </body>
</html>